CW6Databases/AddEmployeeWindow.xaml

<Window x:Class="CW6Databases.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW6Databases"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="209" Width="318" Background="#FF1F8A8C">
    <Grid>
        <Label x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="LastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="90,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmployeeIDTextBox" HorizontalAlignment="Left" Margin="90,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="23"/>
        <Label x:Name="EmployeeIDLabel" Content="Employee ID:" HorizontalAlignment="Left" Margin="-1,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddEmployeeButton" Content="Add" HorizontalAlignment="Left" Margin="90,127,0,0" VerticalAlignment="Top" Click="AddEmployeeButton_Click"/>
    </Grid>
</Window>
