CW6Databases/MainWindow.xaml

<Window x:Class="CW6Databases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW6Databases"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1F8A8C">
    <Grid>
        <Button x:Name="Assets" Content="See Assets" HorizontalAlignment="Left" Margin="154,284,0,0" VerticalAlignment="Top" Click="Assets_Click"/>
        <Label x:Name="AssetLabel" Content="Assets" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="AssetGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,36,482,155"/>
        <DataGrid x:Name="EmployeeGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="346,36,186,155"/>
        <Label x:Name="EmployeeLabel" Content="Employees" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Employees" Content="See Employees" HorizontalAlignment="Left" Margin="439,284,0,0" VerticalAlignment="Top" Click="Employees_Click"/>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" Margin="663,259,0,0" VerticalAlignment="Top" Click="AddEmployeeButton_Click"/>
        <Button x:Name="AddAssetButton" Content="Add Asset" HorizontalAlignment="Left" Margin="663,217,0,0" VerticalAlignment="Top" Click="AddAssetButton_Click"/>

    </Grid>
</Window>
